# projekt_seminar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/gtopcu/seminar/: LogFilter.java  SeminarApplication.java
src/main/java/de/gtopcu/seminar/configuration/: DatabaseConfiguration.java  WebConfiguration.java
src/main/java/de/gtopcu/seminar/data/: OsmPostcode.java
src/main/java/de/gtopcu/seminar/database/: DataBaseHelper.java
src/main/java/de/gtopcu/seminar/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/de/gtopcu/seminar/: SeminarApplicationTests.java
